apply plugin: 'com.android.application'

android {
    namespace "de.saschawillems.vulkanglTFPBR"
    compileSdkVersion 33
    defaultConfig {
        applicationId "de.saschawillems.vulkanglTFPBR"
        minSdk 27
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }
    sourceSets {
        main.assets.srcDirs = ['../../data']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}